# ServiceComunication

./: .dockerignore  .env  Dockerfile-api1  Dockerfile-api2  Service.sln  az appservice plan create.yml  az create group.yml  az webapp create.yml  docker-compose.yml  readme.md
src/: .dockerignore  Dockerfile-api1  Dockerfile-api2
src/Infra.Services/: Infra.Services.csproj
src/Infra.Services/Handlers/: MessageHandler.cs
src/Infra.Services/Interfaces/: IMessageHandler.cs  IQueueService.cs
src/Infra.Services/Models/: QueueMessage.cs
src/Infra.Services/Services/: RabbitService.cs
src/Micro1/: Micro1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/Micro1/Controllers/: QueueController.cs  WeatherForecastController.cs
src/Micro1/Properties/: launchSettings.json
src/Micro2/: Micro2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/Micro2/Controllers/: QueueController.cs  WeatherForecastController.cs
src/Micro2/Properties/: launchSettings.json
